config/development.json (before)
{
    
    "express": {
        "view cache": false,
        "view engine": "dust",
        "views": "path:./public/templates"
    },

    "view engines": {
        "dust": {
            "module": "engine-munger",
            "renderer": {
                "method": "dust",
                "arguments": [
                    { "cache": false },
                    {
                        "views": "config:express.views",
                        "view engine": "config:express.view engine",
                        "specialization": "config:specialization",
                        "i18n": "config:i18n"
                    }
                ]
            }
        }
    },

    "middleware": {

        "devtools": {
            "enabled": true,
            "priority": 35,
            "module": {
                "name": "kraken-devtools",
                "arguments": [
                    "path:./public",
                    "path:./.build",
                    {   
                        "template": {
                            "module": "kraken-devtools/plugins/dustjs",
                            "files": "/templates/**/*.js",
                            "base": "templates",
                            "i18n": "config:i18n"
                        },
                        "css": {
                            "module": "kraken-devtools/plugins/sass",
                            "files": "/css/**/*.css"
                        },
                        "copier": {
                            "module": "kraken-devtools/plugins/copier",
                            "files": "**/*"
                        }
                    }
                ]
            }
        }
    }
}

config/development.json (after)
{

    "express": {
        "view cache": false,
        "view engine": "dust",
        "views": "path:./public/templates"
    },

    "view engines": {
        "dust": {
            "module": "engine-munger",
            "renderer": {
                "method": "dust",
                "arguments": [
                    { "cache": false },
                    {
                        "views": "config:express.views",
                        "view engine": "config:express.view engine",
                        "specialization": "config:specialization",
                        "i18n": "config:i18n"
                    }
                ]
            }
        }
    },

    "middleware": {

        "devtools": {
            "enabled": true,
            "priority": 35,
            "module": {
                "name": "kraken-devtools",
                "arguments": [
                    "path:./public",
                    "path:./.build",
                    {
                        "template": {
                            "module": "kraken-devtools/plugins/dustjs",
                            "files": "/templates/**/*.js",
                            "base": "templates",
                            "i18n": "config:i18n"
                        },
                        "css": {
                            "module": "kraken-devtools/plugins/sass",
                            "files": "/css/**/*.css"
                        },
                        "copier": {
                            "module": "kraken-devtools/plugins/copier",
                            "files": "**/*"
                        }
                    }
                ]
            }
        }
    }
}

config/development.json (diff)
@@ -1,5 +1,5 @@
 {
-    
+
     "express": {
         "view cache": false,
         "view engine": "dust",
@@ -34,7 +34,7 @@
                 "arguments": [
                     "path:./public",
                     "path:./.build",
-                    {   
+                    {
                         "template": {
                             "module": "kraken-devtools/plugins/dustjs",
                             "files": "/templates/**/*.js",
